#Actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=always

# LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR
logging.level.root=WARN
logging.level.com.shoppingcar=INFO
logging.file.name=logs/ventas.log

# DATA SOURCE
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/carrito
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# Hikari
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.auto-commit =true
spring.datasource.hikari.max-lifetime= 100
spring.datasource.hikari.idle-timeout=10000




